#===================================================================
#	Core配置 
#===================================================================
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true


# nacos config 配置
nacos.config.server-addr=47.113.109.101:8848
 
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=NYgli4KmfQTAaUJwXB7T
spring.application.name=biz_client
spring.cloud.nacos.discovery.server-addr=47.113.109.101:8848
spring.cloud.compatibility-verifier.enabled=false


 