#===================================================================
#	Core配置 
#===================================================================
server.port=8686
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true



spring.application.name=erp-gateway

# nacos config 配置

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=NYgli4KmfQTAaUJwXB7T
spring.cloud.nacos.discovery.server-addr=47.113.109.101:8848
nacos.config.server-addr=47.113.109.101:8848 



spring.redis.host=8.129.178.114
spring.redis.port=10183
spring.redis.database=8
spring.redis.password=f025c57b92e9643ec0e7ccff6e66bc639d8a5f95bba928c



#nacos.config.server-addr=47.113.109.101:8848 
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=NYgli4KmfQTAaUJwXB7T
#spring.application.name=biz_client
#spring.cloud.nacos.discovery.server-addr=47.113.109.101:8848
#spring.cloud.compatibility-verifier.enabled=false




