#===================================================================
#	Core配置 
#===================================================================
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true


# nacos config 配置
#nacos.config.server-addr=47.113.109.101:8848
 
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=NYgli4KmfQTAaUJwXB7T
#spring.application.name=biz_client
#spring.cloud.nacos.discovery.server-addr=47.113.109.101:8848
#spring.cloud.compatibility-verifier.enabled=false


#module配置格式
#tech.codingless.biz.module.{moduleName}.enable=true
#tech.codingless.biz.module.{moduleName}.pkg=com.selleroa.ext.hr.api
#tech.codingless.biz.module.{moduleName}.accesskey.{N}.companyid=xxx
#tech.codingless.biz.module.{moduleName}.accesskey.{N}.key=xxx
#tech.codingless.biz.module.{moduleName}.accesskey.{N}.secret=vA6TPJ4e4ptklTBqEBJ1hecGFZhWoZSr
#tech.codingless.biz.module.{moduleName}.accesskey.{N}.grant=R|RW|W
#tech.codingless.biz.module.{moduleName}.accesskey.{N}.level=0~9


#tech.codingless.accesskey.1.key=4tvcaKuddulLilS5
#tech.codingless.accesskey.1.company=default_test
#tech.codingless.accesskey.1.modules=wms/v1/rw,finace/v1/rw,test/v1/r,*/*/r
#tech.codingless.accesskey.1.secret=vA6TPJ4e4ptklTBqEBJ1hecGFZhWoZSr


